<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body{
                background-color: beige;
            }
            #fb{
                margin: 13% 20% 0% 41%;
                border-style: solid;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-width: 5px 5px 0px 5px;
                padding: 15px;
                border-top-color: blue;
                border-right-color: black;
                border-left-color: skyblue;
            }
            #app{
                margin: 0% 20% 0% 41%;
                border-style: solid;
                border-width: 0px 5px 0px 5px;
                padding: 15px;
                border-right-color: black;
                border-left-color: skyblue;
            }
            #goo{
                margin: 0% 20% 0% 41%;
                
                border-style: solid;
                border-width: 0px 5px 0px 5px;
                padding: 15px;
                border-right-color: black;
                border-left-color: skyblue;
            }
            #tw{
                margin: 0% 20% 0% 41%;
                border-style: solid;
                border-width: 0px 5px 5px 5px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                padding: 10px;
                border-bottom-color: red;
                border-right-color: black;
                border-left-color: skyblue;
            }
        </style>
    </head>
    <body>
        <img src="continue-with-facebook.png" alt="continue with facebok" id="fb" usemap="#facebook" width="200" height="38">
        <img src="sign-in-with-apple.png" alt="sign in with apple" id="app" usemap="#apple" width="200">
        <img src="Sign-in-with-googe.jpg" alt="sign in with google" id="goo" usemap="#google" width="200">
        <img src="twitter_button.png" alt="sign in with twitter" id="tw" usemap="#twitter" width="210">
        <map name="google">
            <area shape="rect" coords="6,561,564,3" href="https://accounts.google.com/ServiceLogin?hl=en-GB" alt="googlelink" target="new">
        </map>
        <map name="apple">
            <area shape="rect" coords="6,561,564,3" href="https://appleid.apple.com/sign-in" alt="googlelink" target="new">
        </map>
        <map name="facebook">
            <area shape="rect" coords="6,561,564,3" href="https://www.facebook.com/login/" alt="googlelink" target="new">
        </map>
        <map name="twitter">
            <area shape="rect" coords="6,561,564,3" href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den-gb" alt="googlelink" target="new">
        </map>
    </body>
</html>